cat > setup.cfg << EOF
[flake8]
max-line-length = 88
exclude = .git,__pycache__,*.egg-info,.venv,venv

[isort]
line_length = 88
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True

[tool:black]
line-length = 88
EOF